---
title: "基于 Koupleless 构建你的 AI 应用：三种高效研发范式"
authorlink: "https://github.com/sofastack"
description: "本文旨在通过介绍蚂蚁集团 3 种常见的 AI 应用研发范式，以期帮助开发者高效的构建出自己的 AI 应用。"
categories: "SOFAStack"
tags: ["SOFAStack"]
date: 2025-08-26T15:00:00+08:00
cover: "https://img.alicdn.com/imgextra/i4/O1CN01nfF2Ps1WbCTKNjOGH_!!6000000002806-2-tps-796-336.png"
---

# 基于 Koupleless 构建你的 AI 应用：三种高效研发范式

> 刘煜（凌真）
> 蚂蚁集团高级技术专家
> 在线业务 Serverless 化负责人

在 PaaS、中间件、云原生等领域有 10 年以上从业经验。2016 年加入蚂蚁集团后，长期深耕于 PaaS、Serverless、中间件相关技术领域，同时拥有商业化成功经验。目前致力于 Serverless 技术在蚂蚁集团和开源社区的规模化推广与落地，荣获了中国信通院评选颁发的云原生创新技术案例奖。

**本文 **​**1614**​** 字，预计阅读 3**​** 分钟 **

---

​**背景**​（Background）

在 AI 发展浪潮下，随着模型能力和工具生态的不断完善，在企业和个人开发者当中涌现出了不少 AI 创新应用​*（智能体）*​，而且这个趋势在未来将不断提速，如何高效、灵活地构建与迭代这些 AI 应用，是开发者面临的关键挑战之一。

本文旨在通过介绍蚂蚁集团 3 种常见的 ​**AI 应用研发范式**​，以期帮助开发者高效的构建出自己的 AI 应用。

**超级智能体模式：复杂任务的协同编排**

第一种研发范式是 “​**超级智能体**​”。这一类智能体一般较为复杂，需要编排和协同子智能体、MCP 服务、RAG 服务、Memory 服务等来完成一个或者一系列任务。这类智能体可以利用 Koupleless 通过如下架构来高效实现：

![图片](https://gw.alicdn.com/imgextra/i4/O1CN01B20No526YI7gRnCxi_!!6000000007673-2-tps-646-407.png)

图 1 超级智能体模式架构示意图

在这种架构下，基座沉淀了常见的 AI 编程框架或者某种流程引擎以及入口服务，而模块则封装了 AI 应用常见的各个子功能。基座与模块、模块与模块之间会有大量 0 开销的相互调用。

这里举一个例子：所有的入口流量进入入口服务之后，可以路由给记忆、检索召回、上下文处理等模块，进而请求可以继续路由流转至 Planning 模块或者意图识别模块，以调用大模型制定执行规划或者识别意图，最后经过各个子智能体模块和工具模块协同完成处理，整个过程支持多轮的循环处理。

> **Tip**：图 1 中所有模块仅作举例，具体需要有多少模块，如何划分模块，可以视业务需求而定。

通过下图，可以更清晰地理解这种研发范式下的时序流程：

![图片](https://gw.alicdn.com/imgextra/i3/O1CN01qEbv841dfxu3XC2pU_!!6000000003764-2-tps-638-283.png)

图 2 典型超级智能体时序流程图

通过将超级智能体“​**分而治之**​”，逐步拆解成功能相对单一且内聚的模块，开发者就可以非常高效、快速地迭代各个子智能体、Prompt、工具及各种服务。此外，利用 Koupleless 天然的模块多版本共存能力还可以轻松实现 A/B 实验，比对不同版本子智能体、工具和各个服务的效果，从而加速超级智能体的迭代和效果优化，迅速响应业务需求。

**智能体平台模式：多个垂类智能体快速孵化**

第二种研发范式是​**独立智能体**​。这类智能体功能一般较为独立和单一，但需要整合多种工具与服务。在这种范式中，可以将变更相对不频繁的一些通用类工具和服务*​（例如相对固定的 RAG 服务、记忆服务、意图识别服务、输入输出处理、上下文处理、日志/Tracing/Metrics 等通用服务）​*下沉到基座，从而让基座成为某个垂直领域的智能体通用平台。

在此平台上，通过复用各种基座公共服务，能够快速迭代出一个个独立的智能体模块，也可以针对独立智能体模块，快速迭代优化效果并实现业务需求。

![图片](https://img.alicdn.com/imgextra/i2/O1CN01eTGBpx1euS2vWWlk8_!!6000000003931-2-tps-795-490.png)
图 3 独立智能体平台模式架构示意图

在这种范式下，智能体模块里一般会定义入口服务，流量从模块中进入，再与基座交互，复用基座的公共服务，从而完成一个或者一系列独立任务。

**混合模式：灵活适应多样化需求**

Koupleless 所支持的智能体研发范式并不是固定的，由于模块和基座可以灵活抽象、灵活划分，且模块与模块、模块与基座之间均可实现近乎零开销的任意通信，因此上文所述的超级智能体模式和智能体平台模式是可以在一个应用进程中共存的。

例如，部分智能体可以采用基座编排子智能体和工具模块的方式实现快速迭代​*（此时入口服务位于基座）*​；而另一些智能体则可以以独立模块的形式，复用或编排基座中的公共服务进行快速迭代​*（此时入口服务位于模块）*​。这种研发范式即所谓的混合范式，充分满足了 AI 应用多样化的开发需求。

​**总结**​（Summary）

本文简要讲述了 ​**Koupleless 高效支撑智能体迭代的 3 种研发范式**​，这些范式在蚂蚁集团内部积累了不少成功实践的案例，希望这篇文章能对已经或者将要开发智能体的你带来新思路和新方法，也希望 Koupleless 在 AI 时代下能助力多语言开发者去更高效地迭代 AI 应用的功能与效果。欢迎大家加入 Koupleless 社区与我们一同交流讨论！

🌐 社区官网：*https://koupleless.io/*

🌐 Github 官网：https://github.com/koupleless/koupleless/issues

![图片](https://img.alicdn.com/imgextra/i3/O1CN01Nkj7tS1jLi5875a3M_!!6000000004532-2-tps-782-375.png)

![图片](https://img.alicdn.com/imgextra/i3/O1CN01J53vTW28ep0FZbRfn_!!6000000007958-2-tps-775-355.png)
